{
  "name": "asyncstorage-mock",
  "version": "1.0.1",
  "description": "a mock for react native's asyncstorage api",
  "main": "index.js",
  "scripts": {
    "build": "babel src.js -o index.js",
    "test": "babel-node tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "babel-runtime": "^5.8.20",
    "expect.js": "^0.3.1"
  }
}
